﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1", "Lab1\Lab1.csproj", "{870F72FD-DBE7-4DBA-BFBD-A853EF8F6943}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{870F72FD-DBE7-4DBA-BFBD-A853EF8F6943}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{870F72FD-DBE7-4DBA-BFBD-A853EF8F6943}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{870F72FD-DBE7-4DBA-BFBD-A853EF8F6943}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{870F72FD-DBE7-4DBA-BFBD-A853EF8F6943}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC6044DF-F909-467E-8AF4-0E86ACF0DE7C}
	EndGlobalSection
EndGlobal
